{
  "name": "poc-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "ios": "npx cap open ios", 
    "ios-clean": "rm -rdf ./ios",
    "ios-create": "npx cap add ios",
    "ios-rebuild": "npm run ios-clean && npm run ios-create",
    "ios-clone": "cp -r -v ./ios-source/* ./ios",
    "ios-sync": "npx cap sync",
    "ios-build": "npm run ios-rebuild && npm run build:mobile && npm run ios-sync",
    "ios-build-open": "npm run ios-build && npm run ios-clone && npm run ios",
    "build:nativescript": "node --experimental-import-meta-resolve node_modules/.bin/build-nativescript",
    "build:mobile": "npm-run-all build build:nativescript",
    "dev:nativescript": "dev-nativescript"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.0",
    "@angular/common": "^16.2.0",
    "@angular/compiler": "^16.2.0",
    "@angular/core": "^16.2.0",
    "@angular/forms": "^16.2.0",
    "@angular/platform-browser": "^16.2.0",
    "@angular/platform-browser-dynamic": "^16.2.0",
    "@angular/router": "^16.2.0",
    "@capacitor/angular": "^2.0.3",
    "@capacitor/browser": "^5.0.6",
    "@capacitor/cli": "^5.2.3",
    "@capacitor/core": "^5.2.3",
    "@capacitor/device": "^5.0.6",
    "@capacitor/dialog": "^5.0.6",
    "@capacitor/filesystem": "^5.1.1",
    "@capacitor/ios": "^5.2.3",
    "@capacitor/splash-screen": "^5.0.6",
    "@nativescript/capacitor": "^5.0.1",
    "@nativescript/core": "^8.5.9",
    "@nativescript/zip": "^6.0.0",
    "@types/crypto-js": "^4.1.1",
    "cordova-plugin-purchase": "~13.3.10",
    "cordova-res": "^0.15.4",
    "cordova-sqlite-storage": "^6.1.0",
    "crypto-js": "^4.1.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.6.1",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.0",
    "@angular-devkit/core": "~16.2.0",
    "@angular-devkit/schematics": "~16.2.0",
    "@angular/cli": "~16.2.0",
    "@angular/compiler-cli": "^16.2.0",
    "@nx/angular": "16.4.0",
    "@nx/workspace": "16.4.0",
    "@schematics/angular": "~16.2.0",
    "@types/jasmine": "~4.3.0",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "nx-cloud": "latest",
    "typescript": "~5.1.3"
  }
}
